{
  "name": "@obsidian-desk/keeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "typecheck": "tsc -p . --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@obsidian-desk/sdk": "workspace:*",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "5.9.2"
  }
}
